[?1049h[1;53r(B[m[4l[?7h[?1h=[39;49m[39;49m(B[m[H[2J[52d[J[H[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
[K
(B[0;1m[33m[44mGetting http://10.55.37.64:8810/signin[39;49m(B[m[K
[J[A(B[0;1m[33m[44mLooking up 10.55.37.64:8810[39;49m(B[m[K
[J[A(B[0;1m[33m[44mMaking HTTP connection to 10.55.37.64:8810[39;49m(B[m
[J[A(B[0;1m[33m[44mSending HTTP request.[39;49m(B[m[K
[J[A(B[0;1m[33m[44mHTTP request sent; waiting for response.[39;49m(B[m
[J[51;5H(B[0;1m[33m[44m/1.1 200 OK[39;49m(B[m[K
[J[A(B[0;1m[33m[44m10.55.37.64 cookie: JSESSIONID_8810=10gymrxjyc8d1ms6fgy7drpn  Allow? (Y/N/Always/neVer)[39;49m(B[m
[J
[53;1H[?1049l[?1l>

Exiting via interrupt: 2

