# Configuration file for backup mode. Place it in /etc and edit it to your needs.


# Set the destination directory. Default is </>
BRFOLDER="/"

# Uncomment to set alternative archive name. Default is <Backup-$(hostname)-$(date +%Y-%m-%d-%T)>
#BRNAME="my_backup"

# Set the compressor. Available options: gzip bzip2 xz none
BRcompression="gzip"

# Uncomment to enable encryption. Available options: openssl gpg
#BRencmethod="openssl"
#BRencpass="my passphrase"

# Uncomment to keep /home's hidden files and folders only
#BRonlyhidden="Yes"

# Or uncomment to completely exclude /home directory
#BRnohome="Yes"

# Uncomment to set additional archiver options (see tar --help)
#BR_USER_OPTS=""

# Uncomment to override the default archiver options with user options (default options included for convenience)
#BRoverride="Yes"
#BR_USER_OPTS="--sparse               \
#              --acls                 \
#              --xattrs               \
#              --selinux              \ # Needed by Fedora
#              --exclude=/run/*       \
#              --exclude=/dev/*       \
#              --exclude=/sys/*       \
#              --exclude=/tmp/*       \
#              --exclude=/mnt/*       \
#              --exclude=/proc/*      \
#              --exclude=/media/*     \
#              --exclude=/var/run/*   \
#              --exclude=/var/lock/*  \
#              --exclude=.gvfs        \
#              --exclude=lost+found"

# Uncomment to disable colors
#BRnocolor="Yes"

# Uncomment to enable verbose archiver output
#BRverb="Yes"

# Uncomment to make the script run without asking (useful for scheduled backups)
#BRquiet="Yes"

# Uncomment to remove older backups in the destination directory (useful for scheduled backups)
#BRclean="Yes"

# Uncomment to disable genkernel check in gentoo
#BRgenkernel="No"

# Uncomment to enable multi-core compression (via pigz, pbzip2 or pxz)
#BRmcore="Yes"
